<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>samplebrain 0.18.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlTab">
       <attribute name="title">
        <string>search</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>brain tweaks</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>fft / mfcc</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderRatio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>plain fft match vs mfcc values </string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxRatio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>freq &amp; dynamics / freq only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderNRatio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>match original or normalised blocks</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxNRatio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>fft subsection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxFFT1Start">
              <property name="toolTip">
               <string>start frequency to use for fft match</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>End</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxFFT1End">
              <property name="toolTip">
               <string>end frequency to use for fft match</string>
              </property>
              <property name="value">
               <number>99</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>novelty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderNovelty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>use new blocks rather than similar ones</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxNovelty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>boredom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderBoredom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>how long it takes for the novelty to wear off</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBoredom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>stickyness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderStickyness">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>how long it takes for the novelty to wear off</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxStickyness">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>search stretch</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderSearchStretch">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>repeat search (set novelty to 0 for dodgy jungle timessssstretch)</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSearchStretch">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>how many connections to search (ordered in closeness)</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>algorithm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAlgorithm">
              <item>
               <property name="text">
                <string>basic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>reversed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>synaptic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>slide</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>num synpases</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderSynapses">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>how many connections to search (ordered in closeness)</string>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSynapses">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>how many connections to search (ordered in closeness)</string>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>synaptic slide error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderSlideError">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>block difference higher than this causes a new search, skipping the target</string>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSlideError">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>how many connections to search (ordered in closeness)</string>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>target sound</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLoadTarget">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>load target</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxBlockSizeTarget">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block overlap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBlockOverlapTarget">
              <property name="maximum">
               <double>0.990000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.800000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>window shape</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxTargetShape">
              <item>
               <property name="text">
                <string>dodgy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bartlett</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>blackman</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>flat top</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>gaussian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hamming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hann</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>rectangle</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGenerateTarget">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>(re)generate blocks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="mic">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>use mic input</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>mix</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>autotune</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderAutotune">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>amount to match the frequency</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxAutotune">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>normalised </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderNMix">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>mix in the normalised blocks</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxNMix">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>9</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>brain / target</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderTargetMix">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>mix in the original blocks</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="sliderPosition">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxTargetMix">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxStereo">
            <property name="text">
             <string>stereo mode</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>brain contents</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonAll">
              <property name="text">
               <string>all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonNone">
              <property name="text">
               <string>none</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>600</width>
               <height>198</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="brain_contents"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonLoadSound">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>load sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonLoadSounds">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonClearBrain">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxBlockSize">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>block overlap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBlockOverlap">
              <property name="maximum">
               <double>0.990000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>window shape</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxBrainShape">
              <item>
               <property name="text">
                <string>dodgy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bartlett</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>blackman</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>flat top</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>gaussian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hamming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hann</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>rectangle</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGenerate">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>(re)generate brain</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="pushButtonLoadBrain">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>load brain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSaveBrain">
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>save brain</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>508</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="netTab">
       <attribute name="title">
        <string>net</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="netContainer"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Free software designed by Richard D. James and made by Dave Griffiths at &lt;a href=&quot;https://thentrythis.org&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Then Try This&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="pushButtonPlay">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../app/samplebrain.qrc">
          <normaloff>:/images/images/play.png</normaloff>:/images/images/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStop">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../app/samplebrain.qrc">
          <normaloff>:/images/images/pause.png</normaloff>:/images/images/pause.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRecord">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../app/samplebrain.qrc">
          <normaloff>:/images/images/record.png</normaloff>:/images/images/record.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStopRecord">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../app/samplebrain.qrc">
          <normaloff>:/images/images/stop.png</normaloff>:/images/images/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="dialVolume">
        <property name="value">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonLoadSession">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>load session</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSaveSession">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>save session</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../app/samplebrain.qrc">:/images/images/at.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../app/samplebrain.qrc"/>
  <include location="../app/samplebrain.qrc"/>
  <include location="../app/samplebrain.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonPlay</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>play_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStop</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialVolume</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>volume_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStopRecord</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRecord</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFFT1End</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fft1_end_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxRatio</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>ratio_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSynapses</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSynapses</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxTargetMix</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_mix_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGenerateTarget</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate_target_blocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlockSizeTarget</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_block_size(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadTarget</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFFT1Start</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fft1_start_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxBlockOverlapTarget</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_block_overlap(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSynapses</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSynapses</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSynapses</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>synapses(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRatio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ratio_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderNRatio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>n_ratio_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxNRatio</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>n_ratio_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTargetMix</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_mix_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderNMix</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>n_mix_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxNMix</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>n_mix_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadBrain</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_brain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxBoredom</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>boredom_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxNovelty</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>novelty_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderNovelty</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>novelty_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBoredom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>boredom_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSynapses</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>synapses(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlockSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>block_size(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxBlockOverlap</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>block_overlap(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveBrain</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_brain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClearBrain</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_brain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGenerate</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadSound</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_sound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSearchStretch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSearchStretch</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSearchStretch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSearchStretch</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSearchStretch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>search_stretch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSlideError</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSlideError</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSlideError</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSlideError</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSlideError</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slide_error(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxStickyness</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>stickyness_slot(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderStickyness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>stickyness_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderAutotune</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>autotune(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAutotune</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>autotune(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadSession</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_session()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveSession</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_session()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStereo</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>stereo_mode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAlgorithm</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>algo(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxTargetShape</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_shape(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxBrainShape</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>brain_shape(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadSounds</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_sounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonAll</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonNone</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_none()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mic</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>mic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>play_slot()</slot>
  <slot>stop_slot()</slot>
  <slot>ratio_slot(double)</slot>
  <slot>ratio_slot(int)</slot>
  <slot>fft1_start_slot(int)</slot>
  <slot>fft2_start_slot(int)</slot>
  <slot>fft1_end_slot(int)</slot>
  <slot>fft2_end_slot(int)</slot>
  <slot>volume_slot(int)</slot>
  <slot>run_slot()</slot>
  <slot>block_size(int)</slot>
  <slot>block_overlap(double)</slot>
  <slot>fft_spectrum_size(int)</slot>
  <slot>generate()</slot>
  <slot>load_sound()</slot>
  <slot>delete_sound()</slot>
  <slot>slot2()</slot>
  <slot>load_target()</slot>
  <slot>target_block_size(int)</slot>
  <slot>target_block_overlap(double)</slot>
  <slot>generate_target_blocks()</slot>
  <slot>clear_brain()</slot>
  <slot>restart_audio()</slot>
  <slot>record()</slot>
  <slot>stop_record()</slot>
  <slot>n_ratio_slot(int)</slot>
  <slot>n_ratio_slot(double)</slot>
  <slot>invert_slot(bool)</slot>
  <slot>n_mix_slot(int)</slot>
  <slot>n_mix_slot(double)</slot>
  <slot>target_mix_slot(int)</slot>
  <slot>target_mix_slot(double)</slot>
  <slot>novelty_slot(int)</slot>
  <slot>novelty_slot(double)</slot>
  <slot>boredom_slot(int)</slot>
  <slot>boredom_slot(double)</slot>
  <slot>synapses(int)</slot>
  <slot>load_brain()</slot>
  <slot>save_brain()</slot>
  <slot>slide_error(int)</slot>
  <slot>search_stretch(int)</slot>
  <slot>stickyness_slot(int)</slot>
  <slot>stickyness_slot(double)</slot>
  <slot>autotune(int)</slot>
  <slot>autotune(double)</slot>
  <slot>load_session()</slot>
  <slot>save_session()</slot>
  <slot>stereo_mode(bool)</slot>
  <slot>target_shape(int)</slot>
  <slot>brain_shape(int)</slot>
  <slot>algo(int)</slot>
  <slot>load_sounds()</slot>
  <slot>select_all()</slot>
  <slot>select_none()</slot>
  <slot>mic(bool)</slot>
 </slots>
</ui>
